﻿namespace task4
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // https://learn.microsoft.com/ru-ru/dotnet/csharp/programming-guide/delegates/
            // Делегаты 
            /*
             * Делегат — это тип, который представляет ссылки на методы с определенным списком параметров и типом
             * возвращаемого значения. При создании экземпляра делегата этот экземпляр можно связать с любым 
             * методом с совместимой сигнатурой и типом возвращаемого значения. Метод можно вызвать (активировать)
             * с помощью экземпляра делегата.
             * 
             * Делегаты используются для передачи методов в качестве аргументов к другим методам. Обработчики событий —
             * это ничто иное, как методы, вызываемые с помощью делегатов. При создании пользовательского метода класс 
             * (например, элемент управления Windows) может вызывать этот метод при появлении определенного события.
             * 
             * Делегату можно назначить любой метод из любого доступного класса или структуры, соответствующей типу делегата.
             * Этот метод должен быть статическим методом или методом экземпляра. Такая гибкость позволяет программно 
             * изменять вызовы метода, а также включать новый код в существующие классы.
             */

            // Лямбда-выражения и анонимные функции
            // https://learn.microsoft.com/ru-ru/dotnet/csharp/language-reference/operators/lambda-expressions
            /*
             * Лямбда-выражение используется для создания анонимной функции. Используйте оператор объявления 
             * лямбда-выражения=> для отделения списка параметров лямбда-выражения от исполняемого кода. 
             * Лямбда-выражение может иметь одну из двух следующих форм:
             * 
             * Лямбда выражения, имеющая выражение в качестве текста:
             * (input-parameters) => expression
             * 
             * Лямбда оператора, имеющая блок операторов в качестве текста:
             * (input-parameters) => { <sequence-of-statements> }   
             * 
             * Чтобы создать лямбда-выражение, необходимо указать входные параметры (если они есть) с левой 
             * стороны лямбда-оператора и блок выражений или операторов с другой стороны.
             * 
             * Лямбда-выражение может быть преобразовано в тип делегата. Тип делегата, в который может быть 
             * преобразовано лямбда-выражение, определяется типами его параметров и возвращаемым значением. 
             * Если лямбда-выражение не возвращает значение, оно может быть преобразовано в один из типов 
             * делегата Action; в противном случае его можно преобразовать в один из типов делегатов Func. 
             * Например, лямбда-выражение, которое имеет два параметра и не возвращает значение, можно 
             * преобразовать в делегат Action<T1,T2>. Лямбда-выражение, которое имеет два параметра и возвращает 
             * значение, можно преобразовать в делегат Func<T,TResult>. В следующем примере лямбда-выражение 
             * x => x * x, которое указывает параметр с именем x и возвращает значение x в квадрате, 
             * присваивается переменной типа делегата
             */
        }
    }
}